#Alpine - maria DB

    docker run -d -p 3310:3306 -v $(pwd)/data:/var/lib/mysql -v $(pwd)/init.sql:/init.sql --name mysql sql


Container create root user with root password accesable only by local host
Link ini.sql to init database.